[
  {
    "type": "Процесор",
    "name": "Intel Core i5-12400F",
    "image": "https://api.e-server.com.ua/storage/168940/U0612196_big.jpg",
    "specs": [
      { "label": "Сокет", "value": "LGA1700" },
      { "label": "Ядер", "value": 6 },
      { "label": "Потоків", "value": 12 },
      { "label": "Частота", "value": "2.5 GHz" },
      { "label": "TDP", "value": "65W" }
    ]
  },
  {
    "type": "Відеокарта",
    "name": "NVIDIA GeForce RTX 3060",
    "image": "https://brain.com.ua/static/images/prod_img/3/2/U0559832_2_1739810751.jpg",
    "specs": [
      { "label": "Пам'ять", "value": "12 GB GDDR6" },
      { "label": "Boost Clock", "value": "1.78 GHz" },
      { "label": "TDP", "value": "170W" }
    ]
  }
  // Додайте інші комплектуючі за аналогією
]
